<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{css}}">
    <style>
        .name{
        color: white;
        position: fixed; /* Фиксированное положение */
        background: #454545; /* Цвет фона */
        height: 50px;
        font-size: 40px;
        left: 0; top: 0;
        width: 100%;
        }
        .information {
        color: white;
        background: #404040;
        font-size: 20px;
        }
        .navbar{
        width: 100%;
        position: fixed;
        text-indent: 10px;
        }
        .text1{
        color: #000000;
        }
   TD {
    border-radius: 10px;
    vertical-align: middle; /* Вертикальное выравнивание в ячейках */
    padding: 10px; /* Поля вокруг ячеек */
    cellpadding: 10px;
   }
   .leftcol {
     valign: middle
   }
   .rightcol {
   }
   .spacer {
    width: 3%; /* Расстояние между колонками */
   }

    </style>
    <title>Cимулятор тим менеджера</title>
</head>
<body>
<!--    <div class="name">А Вот Рома Лох</div>-->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Cимулятор тим менеджера</a><br>
</nav>
<br>
<br>
<br>
<div class="container-xxl">
    <table cellspacing="15%" width="100%">
        <tr>
            <td class="leftcol" bgcolor="#1B4C26" width="40%" align="center"><h4>Добро пожаловать в симулятор тим
                менеджера!</h4></td>
            <td class="spacer"></td>
            <td class="rightcol" bgcolor="#313539">Тим менеджер - это специалист, который координирует деятельность
                команды разработчиков, распределяет сферы ответственности, взаимодействует с заказчиком, планирует и
                организует обучение специалистов.
            </td>
        </tr>
    </table>
    <br>
    <table cellspacing="15%" width="100%">
        <tr>
            <td class="leftcol" bgcolor="#313539" width="60%" valign="middle"> <h2>Здесь вам требуется нанимать команды
                разработчиков</h2>
            </td>
            <td class="spacer"></td>
            <td class="rightcol" bgcolor="#EBD14C">
                <p class="text1">
                1 разработчик<br>
                Команда из трех разработчиков<br>
                Команда из пяти разработчиков<br>
                Небольшая студия из 10 разработчиов<br>
                Крупная студия 30 человек</p>
            </td>
        </tr>
    </table>
    <br>

    <table cellspacing="15%" width="100%">
        <tr>
            <td class="leftcol" bgcolor="#6945D5" width="30%" valign="middle"><h3>
                БОЛЬШЕ Команд<br>
                БОЛЬШЕ Денег<br>
                БОЛЬШЕ</h3>
            </td>
            <td class="spacer"></td>
            <td class="rightcol" bgcolor="#313539"><h5>
                Каждый час в 00 минут вы будете получать деньги на свой баланс в зависимости от того, сколько у вас команд
                разработчиков</h5>
            </td>

        </tr>
    </table>
<br>
    <table cellspacing="15%" width="100%">
        <tr>
            <td class="leftcol" bgcolor="#313539" width="60%" valign="middle"><h3>
                Раз в 3 дня проводится конкурс проектов, так что чем больше у вас команд, тем выше у вас шанс победить!</h3>
            </td>
            <td class="spacer"></td>
            <td class="rightcol" bgcolor="#23008A" ><h1>
                <a href="#GO">Присоединяйся</a></h1>
            </td>

        </tr>
    </table>
    <br>
    Мы, молодая команда разработчиков, создали интересное приложения со взаимодействием в режиме реального времени и
    потдержкой многопользововского режима.
    <br>
    Использовали Python, а так же библиотеки <a href="https://github.com/timoniq/vkbottle">для вконтакте</a> и
    <a href="https://github.com/aiogram/aiogram">для телеграмма</a>
    <br>
    <br><p id="GO"></p><br><h2>
    Мы во <a href="https://vk.com/club194932267">Вконтакте</a> <br>
    Мы в <a href="https://t.me/teammenegersimulator_bot">Телеграмм</a></h2>
</div>
</body>
</html>